DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Departments;
DROP TABLE IF EXISTS Salaries;

CREATE TABLE Employees (
    employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER NOT NULL,
    department_id INTEGER,
    hire_date DATE NOT NULL
);

CREATE TABLE Departments (
    department_id INTEGER PRIMARY KEY AUTOINCREMENT,
    department_name TEXT NOT NULL,
    location TEXT NOT NULL
);

CREATE TABLE Salaries (
    salary_id INTEGER PRIMARY KEY AUTOINCREMENT,
    employee_id INTEGER,
    salary INTEGER NOT NULL,
    bonus INTEGER DEFAULT 0
);

INSERT INTO Departments (department_name, location) VALUES 
('HR', 'New York'),
('IT', 'San Francisco'),
('Finance', 'Chicago'),
('Marketing', 'Los Angeles'),
('Sales', 'Seattle'),
('Operations', 'Dallas');

INSERT INTO Employees (name, age, department_id, hire_date) VALUES 
('John Doe', 30, 2, '2020-05-15'),
('Jane Smith', 40, 3, '2018-07-22'),
('Alice Brown', 35, 1, '2019-11-10'),
('Robert White', 28, 4, '2021-01-05'),
('Emily Green', 33, 2, '2017-09-13'),
('Michael Johnson', 45, 5, '2016-06-21'),
('Sarah Lee', 29, 6, '2022-03-14'),
('David Miller', 50, 3, '2012-09-23'),
('Olivia Taylor', 37, 4, '2015-11-30'),
('James Anderson', 31, 1, '2019-08-12');

INSERT INTO Salaries (employee_id, salary, bonus) VALUES 
(1, 80000, 5000),
(2, 95000, 7000),
(3, 70000, 4000),
(4, 85000, 6000),
(5, 90000, 6500),
(6, 100000, 8000),
(7, 72000, 3000),
(8, 110000, 10000),
(9, 95000, 7500),
(10, 78000, 4500);
